<!DOCTYPE html>
<html>
 <head>
    <style>
        body
        {
            background-image:url('bgdisplay.jpg');
            background-repeat:no-repeat;
            background-size:cover;
            font-size:60px;
            justify-content:center;
            margin-top:500px;
    
        }
        input[type="text"]
        {
            width:300px;
            height:60px;
            font-size:40px;
        }
        input[type="date"]
        {
            width:300px;
            height:60px;
            font-size:40px;
        }
        .wrapper
        {
            height:300px;
            display:flex;
            align-items:center;
            justify-content:center;
        }
        input[type="submit"]
    {
        height:60px;
        width:250px;
        font-size:50px;
    }
            </style>
     <title>form</title>
 </head>
 <body>
    <div class="wrapper">
     <form action="ip_insert.php" method="post">
         INPATIENT_ID:<input type="text" name="ip_id"><br><br>
         DATE OF ADMIT:<input type="date" name="admit"><br><br>
         DATE OF DISCHARGE:<input type="date" name="discharge"><br><br>
         ROOM NO:<input type="text" name="rno"><br><br>
         LAB NO:<input type="text" name="lno"><br><br>
         <input type="submit" name="submitval" value="submit">
     </form>
     </div>
 </body>
</html> 