<!DOCTYPE html>
<html>
 <head>
    <style>
        body
        {
            background-image:url('bgdisplay.jpg');
            background-repeat:no-repeat;
            background-size:cover;
            font-size:60px;
            justify-content:center;
            margin-top:500px;
    
        }
        input[type="text"]
        {
            width:500px;
            height:60px;
            font-size:40px;
        }
        input[type="datetime-local"]
        {
            width:500px;
            height:60px;
            font-size:40px;
        }
        .wrapper
        {
            height:300px;
            display:flex;
            align-items:center;
            justify-content:center;
        }
        input[type="submit"]
    {
        height:60px;
        width:250px;
        font-size:50px;
    }
            </style>
     <title>form</title>
 </head>
 <body>
    <div class="wrapper">
     <form action="op_insert.php" method="post">
         NAME:<input type="text" name="name"><br><br>
         OUTPATIENT ID:<input type="text" name="op_id"><br><br>
         DATE_TIME:<input type="datetime-local" name="date_time"><br><br>
         AGE:<input type="text" name="age"><br><br>
        GENDER:<input type="text" name="gender"><br><br>
         <input type="submit" name="submitval" value="submit">
     </form>
     </div>
 </body>
</html> 